[gd_scene load_steps=3 format=3 uid="uid://lniw6qy0g6jg"]

[ext_resource type="Script" uid="uid://ca0g17r6mh3hi" path="res://addons/konado/scripts/background/knd_background_scene_base.gd" id="1_bg03"]
[ext_resource type="Texture2D" uid="uid://djgrve3cuhwbb" path="res://sample/demo/sample_arts/03.png" id="2_bg03"]

[node name="Bg03" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bg03")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bg03")
expand_mode = 1
stretch_mode = 6
