[gd_scene load_steps=3 format=3 uid="uid://bxvg7w8s4kpbf"]

[ext_resource type="Script" uid="uid://ca0g17r6mh3hi" path="res://addons/konado/scripts/background/knd_background_scene_base.gd" id="1_bgend"]
[ext_resource type="Texture2D" uid="uid://cyhlk1hod47gb" path="res://sample/demo/sample_arts/结束.png" id="2_bgend"]

[node name="BgEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_bgend")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_bgend")
expand_mode = 1
stretch_mode = 6
