; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Konado Project"
config/description="Konado is an open-source framework for creating visual novels with the Godot Engine."
config/version="2.3"
run/main_scene="uid://bcl2e6o0kb5dm"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
boot_splash/image="uid://dvyc3tb3ra3tf"
config/icon="uid://b5olx2vwoscbr"

[autoload]

KonadoAPI="*uid://ptylvcqylq7j"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="Konado"

[editor_plugins]

enabled=PackedStringArray("res://addons/konado/plugin.cfg", "res://addons/konadotnet/plugin.cfg")

[gui]

theme/custom="uid://cao2ht3baecs8"

[internationalization]

locale/locale_filter_mode=1

[rendering]

textures/vram_compression/import_etc2_astc=true
