; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Konado Project"
config/description="Konado is an open-source framework for creating visual novels with the Godot Engine."
config/version="2.4"
run/main_scene="uid://bcl2e6o0kb5dm"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://db5ph3qcnuvev"
config/icon="uid://b5olx2vwoscbr"
boot_splash/minimum_display_time=2000

[autoload]

KonadoAPI="*uid://ptylvcqylq7j"
KND_AchievementManager="*uid://dlhxd0ixnuo6i"
KND_Settings="*uid://crc32ueqs8u1w"
KND_WebTool="*uid://b4rup11rlc0uk"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Konado"

[editor_plugins]

enabled=PackedStringArray("res://addons/konado/plugin.cfg", "res://addons/konado_achievement/plugin.cfg", "res://addons/konado_settings/plugin.cfg", "res://addons/konado_webtool/plugin.cfg")

[gui]

theme/custom="uid://cao2ht3baecs8"
theme/custom_font="uid://dihv3p6n7pp2e"

[internationalization]

locale/locale_filter_mode=1

[rendering]

textures/vram_compression/import_etc2_astc=true
