; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Konado Project"
config/description="Konado is a dialogue creation toolkit for the Godot Engine, with templates and a dialogue manager to help you quickly build Visual Novels, Gal Games, RPGs and other story‑driven projects."
config/version="2.5"
run/main_scene="res://sample/demo/demo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/image="uid://c214wygjqcw8x"
config/icon="uid://d2c66ky63pk8m"
boot_splash/minimum_display_time=500

[autoload]

KND_AchievementManager="*uid://dlhxd0ixnuo6i"
KND_WebTool="*uid://b4rup11rlc0uk"
KND_Settings="*uid://crc32ueqs8u1w"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Konado Project"

[editor_plugins]

enabled=PackedStringArray("res://addons/konado/plugin.cfg", "res://addons/konado_achievement/plugin.cfg", "res://addons/konado_settings/plugin.cfg", "res://addons/konado_webtool/plugin.cfg")

[internationalization]

locale/locale_filter_mode=1

[rendering]

textures/vram_compression/import_etc2_astc=true
