[gd_scene format=3 uid="uid://b5njwitmejk76"]

[ext_resource type="Script" uid="uid://cqjotblvlkg3y" path="res://addons/konado/template/ui_template/save_commponect/save_componect.gd" id="1_4ot8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt3kp"]
bg_color = Color(0.915066, 0.431991, 0.379989, 1)
corner_radius_top_left = 35

[sub_resource type="LabelSettings" id="LabelSettings_kt3kp"]
font_size = 35

[node name="SaveComponent" type="Button" unique_id=1551621243 node_paths=PackedStringArray("save_btn", "load_btn", "del_btn")]
clip_contents = true
custom_minimum_size = Vector2(860, 200)
offset_right = 901.0
offset_bottom = 200.0
script = ExtResource("1_4ot8c")
save_btn = NodePath("VBoxContainer/SaveProgress")
load_btn = NodePath("VBoxContainer/LoadSaveButton")
del_btn = NodePath("VBoxContainer/DeleteSaveButton")

[node name="Panel" type="Panel" parent="." unique_id=207353304]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="autosave_sign" type="Label" parent="." unique_id=1652400674]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -153.0
offset_top = -38.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_kt3kp")
text = "自动保存"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_label" type="Label" parent="." unique_id=486020369]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 389.0
offset_top = -184.0
offset_right = 658.0
offset_bottom = -119.0
grow_vertical = 0
text = "存档"
label_settings = SubResource("LabelSettings_kt3kp")
vertical_alignment = 1

[node name="save_time_label" type="Label" parent="." unique_id=383521523]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = -107.0
offset_right = 675.0
offset_bottom = -66.0
grow_vertical = 0
text = "2025/8/25/12:02"
vertical_alignment = 1

[node name="game_time_label" type="Label" parent="." unique_id=1928237704]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 388.0
offset_top = -66.0
offset_right = 675.0
offset_bottom = -25.0
grow_vertical = 0
text = " 3h 2min"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1041784702]
custom_minimum_size = Vector2(124, 0)
layout_mode = 0
offset_left = 732.0
offset_top = 24.0
offset_right = 856.0
offset_bottom = 174.0
alignment = 1

[node name="DeleteSaveButton" type="Button" parent="VBoxContainer" unique_id=1661872273]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "删除存档"

[node name="LoadSaveButton" type="Button" parent="VBoxContainer" unique_id=798517473]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "读取存档"

[node name="SaveProgress" type="Button" parent="VBoxContainer" unique_id=1134397893]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "保存进度"

[node name="Background" type="TextureRect" parent="." unique_id=852775427]
custom_minimum_size = Vector2(200, 200)
layout_mode = 1
offset_right = 369.0
offset_bottom = 200.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 6
