[gd_scene format=3 uid="uid://bgpl5q55u0eby"]

[ext_resource type="Theme" uid="uid://bb865dga7c5sp" path="res://addons/konado/editor/theme/game_theme.tres" id="1_t8rxq"]
[ext_resource type="Script" uid="uid://di4l2xhmfedcd" path="res://addons/konado/scripts/dialoguebox/knd_dialogue_box.gd" id="2_c0wvo"]
[ext_resource type="AudioStream" uid="uid://fdsf5bv3xln5" path="res://addons/konado/audioeffect/typewriter/typing_01.wav" id="3_c0wvo"]
[ext_resource type="Texture2D" uid="uid://cikw85v0iyjij" path="res://addons/konado/template/progress/love_progress_under.svg" id="4_npsm6"]
[ext_resource type="StyleBox" uid="uid://bma1rbavb1x58" path="res://addons/konado/template/dialogue_box/default_box_texture.tres" id="5_kbhpi"]
[ext_resource type="Texture2D" uid="uid://m3yl5jmfhhep" path="res://addons/konado/template/progress/love_progress.svg" id="5_r384c"]

[sub_resource type="LabelSettings" id="LabelSettings_bewkk"]
font_size = 42

[node name="KonadoDialogueBox" type="Control" unique_id=1215106161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_t8rxq")
script = ExtResource("2_c0wvo")
typing_effect_audio = ExtResource("3_c0wvo")

[node name="dialogue_container" type="MarginContainer" parent="." unique_id=1266611211]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -140.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="dialogue_box_bg" type="Panel" parent="dialogue_container" unique_id=2120586323]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("5_kbhpi")

[node name="VBoxContainer" type="VBoxContainer" parent="dialogue_container" unique_id=148162569]
layout_mode = 2

[node name="character_name_label" type="Label" parent="dialogue_container/VBoxContainer" unique_id=1294172107]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
label_settings = SubResource("LabelSettings_bewkk")

[node name="ProgressBar" type="TextureProgressBar" parent="dialogue_container/VBoxContainer/character_name_label" unique_id=2057163487]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 89.0
offset_top = -30.0
offset_right = 526.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
max_value = 12.0
value = 7.0
texture_under = ExtResource("4_npsm6")
texture_over = ExtResource("4_npsm6")
texture_progress = ExtResource("5_r384c")
tint_over = Color(0.92347443, 0.82186884, 0.48020518, 1)
tint_progress = Color(0.68326306, 0.28966337, 0.5552192, 1)

[node name="dialogue_label" type="RichTextLabel" parent="dialogue_container/VBoxContainer" unique_id=604101149]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)

[node name="Button" type="Button" parent="dialogue_container/VBoxContainer/dialogue_label" unique_id=149827273]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.799988
offset_bottom = 38.0
grow_horizontal = 0
grow_vertical = 0
text = "确认按钮"

[connection signal="gui_input" from="dialogue_container/VBoxContainer/character_name_label" to="." method="_on_character_name_label_gui_input"]
[connection signal="gui_input" from="dialogue_container/VBoxContainer/dialogue_label" to="." method="_gui_input"]
[connection signal="pressed" from="dialogue_container/VBoxContainer/dialogue_label/Button" to="." method="_on_button_pressed"]
