[gd_scene format=3 uid="uid://buq324t8ugy0q"]

[ext_resource type="Theme" uid="uid://6o5ku57ox1bu" path="res://addons/konado/template/theme/left_theme.tres" id="1_m70cm"]
[ext_resource type="Script" uid="uid://b3xcpatqnlrg" path="res://addons/konado/scripts/knd_settings_bridge.gd" id="2_m70cm"]
[ext_resource type="Script" uid="uid://dpo124xwpder5" path="res://addons/konado/scripts/dialogue/knd_dialogue_manager.gd" id="2_tn0i2"]
[ext_resource type="Script" uid="uid://cyoedi0x84dxy" path="res://addons/konado/scripts/act/knd_acting_interface.gd" id="3_j3lp8"]
[ext_resource type="PackedScene" uid="uid://b3wibk1ya0b6j" path="res://addons/konado/template/knd_dialogue_box_left.tscn" id="4_m70cm"]
[ext_resource type="Script" uid="uid://b0kbsxqyedoml" path="res://addons/konado/scripts/dialogue/knd_choice_interface.gd" id="5_k5ucr"]
[ext_resource type="Script" uid="uid://gh6w15d30qe7" path="res://addons/konado/scripts/save_system/save_load_ui.gd" id="6_5t7mf"]
[ext_resource type="Script" uid="uid://cfbojxb1pdbrs" path="res://addons/konado/scripts/audio/knd_audio_interface.gd" id="7_c8nf7"]
[ext_resource type="Script" uid="uid://dusoj8pkl7ecg" path="res://addons/konado/scripts/save_system/knd_save_system.gd" id="8_iq8kq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1osp"]

[sub_resource type="Gradient" id="Gradient_6xj1n"]
offsets = PackedFloat32Array(0, 0.4)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.5647059)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yt2oi"]
gradient = SubResource("Gradient_6xj1n")

[node name="KonadoDialogueLeft" type="Control" unique_id=1487339260 node_paths=PackedStringArray("_konado_choice_interface", "_konado_dialogue_box", "_acting_interface", "_audio_interface", "_autoPlayButton", "_settingsButton", "error_tooltip_panel", "error_tooltip_label", "error_skip_btn", "save_system", "_settings_bridge")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_m70cm")
script = ExtResource("2_tn0i2")
_konado_choice_interface = NodePath("KonadoUI/DialogueInterface/ChoicesContainer")
_konado_dialogue_box = NodePath("KonadoUI/DialogueInterface/KonadoDialogueBox")
_acting_interface = NodePath("KonadoUI/ActingInterface")
_audio_interface = NodePath("KonadoAudioInterface")
_autoPlayButton = NodePath("KonadoUI/ColorRect/HBoxContainer/AutoPlay")
_settingsButton = NodePath("KonadoUI/ColorRect/HBoxContainer/Settings")
error_tooltip_panel = NodePath("KonadoErrorToolTip")
error_tooltip_label = NodePath("KonadoErrorToolTip/MarginContainer/ErrorText")
error_skip_btn = NodePath("KonadoErrorToolTip/Skip")
save_system = NodePath("KND_SaveSystem")
_settings_bridge = NodePath("KND_SettingsBridge")

[node name="KonadoUI" type="Control" parent="." unique_id=363853147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActingInterface" type="PanelContainer" parent="KonadoUI" unique_id=580713454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_b1osp")
script = ExtResource("3_j3lp8")

[node name="BackgroundLayer" type="ColorRect" parent="KonadoUI/ActingInterface" unique_id=1466239429]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="CharaControl" type="Control" parent="KonadoUI/ActingInterface/BackgroundLayer" unique_id=245679010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectLayer" type="ColorRect" parent="KonadoUI/ActingInterface" unique_id=1654107269]
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="DialogueInterface" type="Control" parent="KonadoUI" unique_id=254950114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="KonadoDialogueBox" parent="KonadoUI/DialogueInterface" unique_id=1215106161 instance=ExtResource("4_m70cm")]
layout_mode = 1

[node name="ChoicesContainer" type="VBoxContainer" parent="KonadoUI/DialogueInterface" unique_id=256738057 node_paths=PackedStringArray("_choice_container")]
custom_minimum_size = Vector2(400, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1
script = ExtResource("5_k5ucr")
_choice_container = NodePath(".")

[node name="ColorRect" type="TextureRect" parent="KonadoUI" unique_id=408688081]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -502.0
offset_bottom = 40.0
grow_horizontal = 0
texture = SubResource("GradientTexture1D_yt2oi")

[node name="HBoxContainer" type="HBoxContainer" parent="KonadoUI/ColorRect" unique_id=1640410089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 2

[node name="Save" type="Button" parent="KonadoUI/ColorRect/HBoxContainer" unique_id=1837329553]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "存档"
flat = true

[node name="AutoPlay" type="Button" parent="KonadoUI/ColorRect/HBoxContainer" unique_id=2120412483]
layout_mode = 2
theme_type_variation = &"FlatButton"
toggle_mode = true
text = "自动播放"
flat = true

[node name="Achievement" type="Button" parent="KonadoUI/ColorRect/HBoxContainer" unique_id=972734007]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "成就"
flat = true

[node name="Settings" type="Button" parent="KonadoUI/ColorRect/HBoxContainer" unique_id=160303829]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "设置"
flat = true

[node name="SaveSystemUI" type="Control" parent="KonadoUI" unique_id=14919090 node_paths=PackedStringArray("root_container", "save_system")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_5t7mf")
root_container = NodePath("MarginContainer/ScrollContainer/VBoxContainer")
save_system = NodePath("../../KND_SaveSystem")

[node name="ColorRect" type="ColorRect" parent="KonadoUI/SaveSystemUI" unique_id=1882659114]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7372549)

[node name="MarginContainer" type="MarginContainer" parent="KonadoUI/SaveSystemUI" unique_id=543874251]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 400

[node name="ScrollContainer" type="ScrollContainer" parent="KonadoUI/SaveSystemUI/MarginContainer" unique_id=687413831]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="KonadoUI/SaveSystemUI/MarginContainer/ScrollContainer" unique_id=637492312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="KonadoUI/SaveSystemUI" unique_id=1190349289]
layout_mode = 0
offset_right = 24.0
offset_bottom = 10.0
theme_type_variation = &"FlatButton"
text = "关闭界面"
flat = true

[node name="KonadoAudioInterface" type="Node2D" parent="." unique_id=1896821847 node_paths=PackedStringArray("bgm_player", "voice_player", "sound_effect_player", "_settings_bridge")]
script = ExtResource("7_c8nf7")
bgm_player = NodePath("BgmPlayer")
voice_player = NodePath("VoicePlayer")
sound_effect_player = NodePath("SoundEffectPlayer")
_settings_bridge = NodePath("../KND_SettingsBridge")

[node name="BgmPlayer" type="AudioStreamPlayer" parent="KonadoAudioInterface" unique_id=1295733151]

[node name="VoicePlayer" type="AudioStreamPlayer" parent="KonadoAudioInterface" unique_id=704065821]

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="KonadoAudioInterface" unique_id=743748580]

[node name="KonadoErrorToolTip" type="ColorRect" parent="." unique_id=1152539807]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08627451, 0.08627451, 0.08627451, 0.9137255)

[node name="MarginContainer" type="MarginContainer" parent="KonadoErrorToolTip" unique_id=531884272]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 66
theme_override_constants/margin_top = 66
theme_override_constants/margin_right = 66
theme_override_constants/margin_bottom = 66

[node name="ErrorText" type="Label" parent="KonadoErrorToolTip/MarginContainer" unique_id=735988474]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1
autowrap_mode = 3

[node name="Skip" type="Button" parent="KonadoErrorToolTip" unique_id=283867520]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -24.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "Skip this error..."

[node name="KND_SaveSystem" type="Node" parent="." unique_id=8383492]
script = ExtResource("8_iq8kq")
enable_auto_save = false
metadata/_custom_type_script = "uid://dusoj8pkl7ecg"

[node name="KND_SettingsBridge" type="Node" parent="." unique_id=601812021]
script = ExtResource("2_m70cm")
metadata/_custom_type_script = "uid://b3xcpatqnlrg"

[connection signal="pressed" from="KonadoUI/ColorRect/HBoxContainer/Save" to="KonadoUI/SaveSystemUI" method="open_save_ui"]
[connection signal="pressed" from="KonadoUI/ColorRect/HBoxContainer/Achievement" to="." method="_on_achievement_pressed"]
[connection signal="pressed" from="KonadoUI/SaveSystemUI/Button" to="KonadoUI/SaveSystemUI" method="close_save_ui"]
