"标签","按钮名称","按钮图标","插入语句","按钮备注"
"对话","对话","","""角色名称"" ""对话内容"" [语音ID]","角色对话内容"
"背景","背景切换","","background <背景名称> [效果类型]","切换背景场景，可选效果"
"角色","演员显示","","actor show <角色名称> <角色状态> at <目标位置>","角色显示在画面"
"角色","演员退场","","actor exit <角色名称>","角色退出画面"
"角色","状态改变","","actor change <角色名称> <新状态>","改变角色状态"
"角色","移动角色","","actor move <角色名称> <目标位置>","移动角色位置"
"角色","播放动作","","actor motion <角色名称> <动作名称>","播放角色舞台层动作"
"音频","播放BGM","","play bgm <BGM名称>","播放背景音乐"
"音频","播放音效","","play sfx <音效名称>","播放音效"
"音频","停止BGM","","stop bgm","停止背景音乐"
"变量","设置变量","","set <变量名> = <值>","设置持久变量（%）或临时变量（$）的值"
"变量","变量加法","","add <变量名> <值>","变量值增加（数值相加或字符串拼接）"
"变量","变量减法","","sub <变量名> <值>","变量值减少"
"变量","变量乘法","","mul <变量名> <值>","变量值乘以指定值"
"变量","变量除法","","div <变量名> <值>","变量值除以指定值（除数为零报错）"
"变量","变量引用","","%<变量名> 或 $<变量名>","在对话文本中插入变量值，运行时替换为实际内容"
"条件","条件判断","","if <变量名> <运算符> <值>:","开始条件判断，支持 ==, !=, >, <, >=, <="
"条件","否则","","else:","条件不成立时执行（可选）"
"条件","结束条件","","endif","结束当前条件判断块"
"分支","选项分支","","choice "选项内容" -> 分支名称","创建选项分支"
"分支","分支标签","","branch <分支标签名称>","定义分支标签"
"信号","发送信号","","signal <自定义信号指令>","发送信号"
"流程","镜头跳转","","jump <目标镜头id>","跳转到其他镜头"
"流程","分支跳转","","jump_branch <分支标签名称>","在分支块内跳转到指定分支标签"
"流程","结束标记","","end","对话结束标记"
