[gd_scene format=3 uid="uid://dqnh2niiaog01"]

[ext_resource type="Script" uid="uid://b6h45twralmd1" path="res://addons/konado/template/character/actor_motion_layer.gd" id="1_x4bn7"]

[node name="MotionLayer" type="Control" unique_id=1442386155 node_paths=PackedStringArray("animation_player", "mount_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4bn7")
animation_player = NodePath("AnimationPlayer")
mount_node = NodePath("CharacterMount")

[node name="CharacterMount" type="Control" parent="." unique_id=1046800305]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=826367002]
